{
  "name": "tau_testcafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx testcafe",
    "cucumber": "./node_modules/.bin/cucumber-js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "base64-img": "^1.0.4",
    "testcafe": "^1.18.4"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.2"
  }
}
